SECRET_KEY="elizabet sobeck"
MOVIE_DATABASE_USERNAME="neo4j"
MOVIE_DATABASE_PASSWORD="pan-track-orders"
MOVIE_DATABASE_URL="bolt://localhost"
PROD_MASTER_USERNAME="neo4j"
PROD_MASTER_PASSWORD="Click05$"
PROD_MASTER_URL="bolt://3.17.101.148:7687"
DEV_GRAPH_USERNAME="neo4j"
DEV_GRAPH_PASSWORD="Click05$"
DEV_GRAPH_URL="bolt://3.20.233.194"
LOCAL_DATABASE_USERNAME="neo4j"
LOCAL_DATABASE_PASSWORD="flasktest"
LOCAL_DATABASE_URL="bolt://localhost"
PROD4_MASTER_USERNAME="neo4j"
PROD4_MASTER_PASSWORD="test"
PROD4_MASTER_URL="bolt://3.21.244.32:7687"
XRS_API_KEY = "JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImF2YW5pc2guamFpc3dhbEBraXdpdGVjaC5jb20iLCJleHAiOjE1NTc4MjU0MDksIm9yaWdJYXQiOjE1NTc4MjUxMDl9.1II2rNmQ7yr12TsAf74m1nvfJMnBypnesaYW4iFc3S8"