SECRET_KEY="super secret guy"
MOVIE_DATABASE_USERNAME="neo4j"
MOVIE_DATABASE_PASSWORD="pan-track-orders"
MOVIE_DATABASE_URL="bolt://localhost"
PROD_MASTER_USERNAME="neo4j"
PROD_MASTER_PASSWORD="Click05$"
PROD_MASTER_URL="bolt://3.17.101.148:7687"
DEV_GRAPH_USERNAME="neo4j"
DEV_GRAPH_PASSWORD="Click05$"
DEV_GRAPH_URL="bolt://3.20.233.194"
LOCAL_DATABASE_USERNAME="neo4j"
LOCAL_DATABASE_PASSWORD="flasktest"
LOCAL_DATABASE_URL="bolt://localhost"
